[tox]
envlist = build,upload,clean

[testenv]
skip_install = false

[testenv:build]
skip_install = true
deps = 
extras = 
allowlist_externals = python3
commands = python3 -m build .

[testenv:upload]
skip_install = true
deps = 
extras = 
allowlist_externals = python3
commands = python3 -m twine upload dist/*

[testenv:clean]
skip_install = true
deps = 
extras = 
allowlist_externals = rm
commands = rm -r dist/ fb_login_brute.egg-info/